USE [DemoMVCLearning]
GO
/****** Object:  StoredProcedure [dbo].[CreateNewAccount_SP]    Script Date: 12/3/2021 8:09:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[CreateNewAccount_SP]
	@Id int=0,
	@CreatedAt varchar(50)=null,
	@EditedAt varchar(50)=null,
	@DeletedAt varchar(50)=null,
	@FirstName varchar(20)=null,
	@LastName varchar(20)=null,
	@ContactNo varchar(15)=null,
	@EmailId varchar(50)=null,
	@Password varchar(50)=null,
	@Gender char(1)='M',
	@Status char(1)='Y'
AS
BEGIN
		IF(@Id>0)
		Begin
			Declare @EmailIdContactNoRepeatUpdate int
				Set @EmailIdContactNoRepeatUpdate=(SELECT COUNT(Id) From UserMaster Where (EmailId=LOWER(@EmailId) OR ContactNo=LOWER(@ContactNo)) AND Id!=@Id)
				
				IF(@EmailIdContactNoRepeatUpdate>0)
				Begin
					RETURN 0
				End
				ELSE
				Begin
					UPDATE UserMaster
					SET
						EditedAt=@EditedAt,
						FirstName=@FirstName,
						LastName=@LastName,
						ContactNo=@ContactNo,
						EmailId=@EmailId,
						Gender=@Gender
					WHERE
						Id=@Id
				End
		End
		ELSE
		Begin
			Declare @EmailIdContactNoRepeatInsert int
				Set @EmailIdContactNoRepeatInsert=(SELECT COUNT(Id) From UserMaster Where EmailId=LOWER(@EmailId) OR ContactNo=@ContactNo)
				
				IF(@EmailIdContactNoRepeatInsert>0)
				Begin
					RETURN 0
				End
				ELSE
				Begin
					INSERT INTO UserMaster
					(
						CreatedAt,
						EditedAt,
						DeletedAt,
						FirstName,
						LastName,
						ContactNo,
						EmailId,
						Password,
						Gender,
						Status
					)
					VALUES
					(
						@CreatedAt,
						@EditedAt,
						@DeletedAt,
						@FirstName,
						@LastName,
						@ContactNo,
						LOWER(@EmailId),
						@Password,
						@Gender,
						@Status
					)
				End	
				RETURN 1
			End
END